set-window-option -g mode-mouse on

## colors ##
set-option -g status-fg "#000066"
set-option -g status-bg "#AA0033"

## bar strings ##
set-option -g status-left '<#H#[default]>'
set-option -g status-right  '<%Y-%m-%d(%a) %H:%M>#[default]' 

## current window ##
set-window-option -g window-status-current-attr bold,underscore 
set-window-option -g window-status-current-bg "#FF88DD"
#set-window-option -g window-status-current-fg black


## ref) https://bytebucket.org/ns9tks/tmux-ja/wiki/tmux-ja.html